## Title: Katt's Crypt Icons

## Author: |cDAFF21DonjaZero|r
# By request from Kattatonia

## AddOnVersion: 9
## Version: 1.4.2
## APIVersion: 101041 101042

## IsLibrary: false
## DependsOn: OdySupportIcons

# Main logic
KattsCryptIcons.lua

# This Add-on is not created by, affiliated with, or sponsored by, ZeniMax Media Inc. or its affiliates.
# The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States
# and/or other countries. All rights reserved.
#
# You can read the full terms at: https://account.elderscrollsonline.com/add-on-terms
